"use client";

import { useState, useEffect, useRef } from "react";
import { useRouter } from "next/navigation";
import Link from "next/link";

const API_BASE = process.env.NEXT_PUBLIC_API_BASE_URL || "https://sg-property-intel.onrender.com";

interface SearchResult {
  name: string;
  transactions: number;
}

const DISTRICTS = [
  {code: "D01", area: "Raffles Place, Cecil, Marina"},
  {code: "D02", area: "Anson, Tanjong Pagar"},
  {code: "D03", area: "Queenstown, Tiong Bahru"},
  {code: "D04", area: "Telok Blangah, Harbourfront"},
  {code: "D05", area: "Pasir Panjang, Clementi"},
  {code: "D09", area: "Orchard, River Valley"},
  {code: "D10", area: "Bukit Timah, Holland"},
  {code: "D11", area: "Novena, Thomson"},
  {code: "D12", area: "Toa Payoh, Serangoon"},
  {code: "D14", area: "Geylang, Eunos"},
  {code: "D15", area: "Katong, Joo Chiat"},
  {code: "D19", area: "Hougang, Punggol"},
  {code: "D20", area: "Bishan, Ang Mo Kio"},
  {code: "D21", area: "Upper Bukit Timah"},
  {code: "D23", area: "Hillview, Bukit Panjang"},
  {code: "D27", area: "Yishun, Sembawang"},
];
